{
  "name": "opencrab",
  "version": "0.1.1",
  "private": true,
  "description": "OpenCrab is a local-first AI workspace that turns ChatGPT into an operator for projects, tasks, channels, and browser workflows.",
  "author": "OpenCrab",
  "main": "desktop/main.cjs",
  "productName": "OpenCrab",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:webpack": "next dev --hostname 127.0.0.1 --webpack",
    "build": "next build",
    "brand:png": "bash scripts/generate_brand_pngs.sh",
    "check:system-agents": "node scripts/build_system_agents.mjs --check",
    "import:agency-agent": "node scripts/import_agency_agent.mjs",
    "import:agency-catalog": "node scripts/import_agency_catalog.mjs",
    "start": "next start",
    "desktop:icon:mac": "bash scripts/desktop/build-macos-icon.sh",
    "desktop:bundle-runtime": "npm run build && node scripts/desktop/prepare-runtime-bundle.mjs",
    "desktop:dev": "electron desktop/main.cjs",
    "desktop:dev:isolated": "node scripts/desktop/run-isolated-desktop.mjs development",
    "desktop:pack": "npm run desktop:icon:mac && npm run desktop:bundle-runtime && electron-builder --projectDir desktop --dir",
    "desktop:prod": "OPENCRAB_DESKTOP_RUNTIME_PROFILE=production electron desktop/main.cjs",
    "desktop:prod:isolated": "npm run desktop:bundle-runtime && node scripts/desktop/run-isolated-desktop.mjs production",
    "desktop:dist:mac": "npm run desktop:icon:mac && npm run desktop:bundle-runtime && electron-builder --projectDir desktop --mac dmg",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean:runtime": "node scripts/clean_runtime.mjs"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@openai/codex-sdk": "^0.114.0",
    "chrome-devtools-mcp": "0.20.3",
    "next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
